Chargement du dataset...

Aperçu des données :
   Pregnancies  Glucose  BloodPressure  SkinThickness  Insulin   BMI  DiabetesPedigreeFunction  Age  Outcome
0            6      148             72             35        0  33.6                     0.627   50        1
1            1       85             66             29        0  26.6                     0.351   31        0
2            8      183             64              0        0  23.3                     0.672   32        1
3            1       89             66             23       94  28.1                     0.167   21        0
4            0      137             40             35      168  43.1                     2.288   33        1

Informations :
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 768 entries, 0 to 767
Data columns (total 9 columns):
 #   Column                    Non-Null Count  Dtype  
---  ------                    --------------  -----  
 0   Pregnancies               768 non-null    int64  
 1   Glucose                   768 non-null    int64  
 2   BloodPressure             768 non-null    int64  
 3   SkinThickness             768 non-null    int64  
 4   Insulin                   768 non-null    int64  
 5   BMI                       768 non-null    float64
 6   DiabetesPedigreeFunction  768 non-null    float64
 7   Age                       768 non-null    int64  
 8   Outcome                   768 non-null    int64  
dtypes: float64(2), int64(7)
memory usage: 54.1 KB
None

Statistiques descriptives :
                          count        mean        std     min        25%       50%        75%     max
Pregnancies               768.0    3.845052   3.369578   0.000    1.00000    3.0000    6.00000   17.00
Glucose                   768.0  121.656250  30.438286  44.000   99.75000  117.0000  140.25000  199.00
BloodPressure             768.0   72.386719  12.096642  24.000   64.00000   72.0000   80.00000  122.00
SkinThickness             768.0   29.108073   8.791221   7.000   25.00000   29.0000   32.00000   99.00
Insulin                   768.0  140.671875  86.383060  14.000  121.50000  125.0000  127.25000  846.00
BMI                       768.0   32.455208   6.875177  18.200   27.50000   32.3000   36.60000   67.10
DiabetesPedigreeFunction  768.0    0.471876   0.331329   0.078    0.24375    0.3725    0.62625    2.42
Age                       768.0   33.240885  11.760232  21.000   24.00000   29.0000   41.00000   81.00
Outcome                   768.0    0.348958   0.476951   0.000    0.00000    0.0000    1.00000    1.00

Avant SMOTE : {0: np.int64(350), 1: np.int64(187)}
Après SMOTE : {1: np.int64(350), 0: np.int64(350)}

==================== LogisticRegression (avec SMOTE) ====================
              precision    recall  f1-score   support

           0       0.82      0.79      0.81       150
           1       0.64      0.68      0.66        81

    accuracy                           0.75       231
   macro avg       0.73      0.74      0.73       231
weighted avg       0.76      0.75      0.75       231


==================== RandomForest (avec SMOTE) ====================
              precision    recall  f1-score   support

           0       0.81      0.79      0.80       150
           1       0.62      0.65      0.64        81

    accuracy                           0.74       231
   macro avg       0.72      0.72      0.72       231
weighted avg       0.74      0.74      0.74       231


Optimisation RandomForest...
Meilleurs paramètres : {'max_depth': 20, 'min_samples_leaf': 1, 'min_samples_split': 2, 'n_estimators': 300}

Génération des graphiques SHAP...

Validation croisée stratifiée...
AUC moyen : 0.823 ± 0.017

============================================================
✅ EXÉCUTION TERMINÉE !
============================================================
📊 11 figures ouvertes
📁 Toutes les figures sauvegardées dans 'figures/'
💾 Modèles sauvegardés dans 'models/'
📝 Rapport textuel sauvegardé dans 'rapport_execution.txt'

🚀 Prochaine étape : Ouvrir index.html avec Live Server
============================================================
